llama_api_key=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
INDEX_NAME=chemical-embeddings
PINECONE_API_KEY=b06e5767-ed47-4720-b74f-995a793ae7b8
openai_api_key=''
nvidia_api_key=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
TAVILY_API_KEY=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