llama_api_key=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
INDEX_NAME=chemical-embeddings
PINECONE_API_KEY=b06e5767-ed47-4720-b74f-995a793ae7b8
openai_api_key=''
nvidia_api_key=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
nvidia_api_key=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