LLAMA_API_KEY=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 
TAVILY_API_KEY=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
nvidia_api_key=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 